{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "./packages/ui/tailwind.config.cjs",
    "css": "./packages/ui/styles.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "./packages/ui/components",
    "utils": "./packages/ui/lib/utils",
    "ui": "./packages/ui/components"
  }
}